GOOGLE_CLIENT_ID=1020113976571-tc7hs3uk6tjq2569if4ac1mopppmpg33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1025796441710009
FACEBOOK_CLIENT_SECRET=ef60cd2704a3bebfdbc1f45d249139dd

# change if production mode
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://troffen.com

NEXT_PUBLIC_BACKEND_URL=https://api.troffen.com

JWT_SECRET=6PsVgHgu6FvtNjcYnWMDahRM5bZzg6LD8NagYuHmC6I=