.header_container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 20rem;
}

.header_tab {
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.button button {
  background: #1ea9e4;
  border-radius: 12px;
  color: white;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 0.5em 2em;
  cursor: pointer;

  width: 10rem;
}

.button_search:hover {
  opacity: 0.9;
}

.card {
  box-shadow: 0px 0px 2px 2px rgba(125, 125, 125, 0.16);
  border-radius: 8px;

  padding: 1rem;

  cursor: pointer;
}

.container_card {
  margin-top: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.card_status {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 1rem;

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.card_image {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 1rem;

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.card_kursus {
  text-align: center;

  margin-bottom: 1rem;
}

.card_rating {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_rating_img img {
  margin-right: 0.5rem;
  margin-bottom: -0.1rem;
}

.card_rating_rt {
  margin-right: 0.5rem;
}
