.container {
  /* padding: 1rem 7rem; */

  max-width: 1024px;
  margin: 0 auto;

  /* background-color: antiquewhite; */
}

/* ------------- jumbotron ------------- */

.jumbotron_content {
  margin-top: 1rem;
  /* padding-top: 6rem; */

  /* background-image: url("/assets/Group3761.svg"); */
  /* background-color: #cccccc; */
  display: flex;
  align-items: center;
  justify-content: center;

  height: 700px;
  width: 100%;
  background-position: right bottom;
  background-repeat: no-repeat;
  /* background-size: contain; */
  background-size: 800px 500px;
  /* position: relative; */
}

.content {
  display: block;
  max-width: 70%;

  /* background-color: antiquewhite; */
}

.content1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 72px;

  /* margin-top: 4rem; */
  margin-bottom: 1rem;

  /* max-width: 40%; */
}

.content2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;

  margin-bottom: 2rem;
  /* max-width: 40%; */
}

.search_box {
  margin-bottom: 2rem;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  /* width: 20%; */

  /* background-color: antiquewhite; */
}

.search_subject {
  background-color: #fff;

  border: none;
  border: 1.5px solid #1ea9e4;
  border-radius: 8px 0px 0px 8px;

  min-width: fit-content;
  height: 5.2rem;

  display: flex;
  align-items: center;

  padding-left: 2rem;
}

.search_subject input {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  box-sizing: border-box;

  border: none;

  width: 95%;
}

.search_subject input:focus {
  outline: none !important;
  /* box-shadow: 0 0 5px #1ea9e4; */
}

.search_location {
  border: none;
  border: 1.5px solid #1ea9e4;
  border-radius: 0px 8px 8px 0px;

  /* width: 100%; */
  height: 5.2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fff;
}

.search_location_left {
  padding-left: 2rem;

  /* width: 20rem; */
}

.search_location_right {
  padding-right: 2rem;
}

.search_location img {
  margin-right: 0.5rem;
}

.search_location input {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  border: none;

  width: 80%;
  /* width: 15rem; */
}

.search_location input:focus {
  outline: none !important;
}

.search_location_mobile {
  display: none;
}

.button_search {
  background: #1ea9e4;
  border-radius: 12px;
  color: white;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 1em 2em;
  cursor: pointer;

  width: 10rem;
}

.button_search:hover {
  opacity: 0.9;
}

.content4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.content4 a {
  font-weight: bold;
  cursor: pointer;
  color: #3e3e3e !important;
}

/* ------------- banner1 ------------- */

.banner1 {
  background-size: cover;
  height: 200px;
}

.banner1_label {
  display: flex;
  justify-content: space-between;

  height: 200px;
}

.banner1_label1 {
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 28px;
  line-height: 48px;

  color: #ffffff;
}

.banner1_label1 img {
  margin-right: 0.5rem;
}

.banner1_label2 {
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 28px;
  line-height: 48px;

  color: #ffffff;
}

.banner1_label2 img {
  margin-right: 0.5rem;
}

.banner1_label3 {
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 28px;
  line-height: 48px;

  color: #ffffff;
}

.banner1_label3 img {
  margin-right: 0.5rem;
}

/* ------------- benefit ------------- */

.benefit {
  margin-top: 3rem;
}

.benefit_title {
  font-weight: bold;
  font-size: 40px;
  line-height: 56px;
  text-align: center;

  letter-spacing: -0.01em;
}

.benefit_content {
  margin-top: 5rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-auto-flow: column; */

  justify-content: center;
  align-items: center;
}

.benefit_content_left {
  display: flex;
  align-items: center;
}

.benefit_content_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1.5rem;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;

  margin-bottom: 0.5rem;
}

.text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

/* ------------- kursus ------------- */

.kursus_title {
  margin: 3rem 0;
}

.kursus_title_1 {
  font-weight: bold;
  font-size: 40px;
  line-height: 56px;
  text-align: center;

  letter-spacing: -0.01em;
}

.kursus_title_2 {
  margin-top: 1rem;

  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  text-align: center;
}

.kursus_box {
  padding: 6rem 3rem;

  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.16);
  border-radius: 8px;

  display: grid;
  grid-area: content;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  /* grid-gap: 1rem; */
}

.kursus_box_left {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;

  /* padding: 3rem 0; */
}

.kursus_box_right {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.kursus_box_1_left_1,
.kursus_box_2_left_1,
.kursus_box_3_left_1 {
  width: 29rem;
  opacity: 0.5;

  cursor: pointer;
}

.kursus_box_1_left_1_title {
  display: flex;
  align-items: center;

  margin-bottom: 1rem;
}

.kursus_box_1_left_1_title nav {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;

  margin-left: 0.5rem;
}

.kursus_box_1_left_1_desc {
  font-weight: 400;
  font-size: 19px;
  line-height: 32px;
}

.kursus_box_2_left_1_title {
  display: flex;
  align-items: center;

  margin-bottom: 1rem;
}

.kursus_box_2_left_1_title nav {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;

  margin-left: 0.5rem;
}

.kursus_box_2_left_1_desc {
  font-weight: 400;
  font-size: 19px;
  line-height: 32px;
}

.kursus_box_3_left_1_title {
  display: flex;
  align-items: center;

  margin-bottom: 1rem;
}

.kursus_box_3_left_1_title nav {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;

  margin-left: 0.5rem;
}

.kursus_box_3_left_1_desc {
  font-weight: 400;
  font-size: 19px;
  line-height: 32px;
}

.kursus_box_right img {
  position: relative;

  width: 25rem;
}

/* ------------- subjek ------------- */

.button_submit {
  background: #1ea9e4;
  border-radius: 12px;
  color: white;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 0.7em 2.5em;
  cursor: pointer;
}

.button_submit:hover {
  opacity: 0.9;
}

.navbar_contents_menu1:hover,
.navbar_contents_menu2:hover,
.navbar_contents_menu3:hover,
.navbar_contents_menu4:hover {
  color: #1ea9e4;
  font-weight: bold;
}

.subjek {
  margin: 3rem 0;

  display: block;
  /* grid-auto-flow: row; */
  align-items: center;
}

.subjek_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subjek_title_main {
  font-weight: bold;
  font-size: 40px;
  line-height: 56px;
  /* identical to box height, or 140% */

  letter-spacing: -0.01em;
}

.subjek_title_action {
  display: flex;
  justify-content: center;
  align-items: center;

  /* background-color: antiquewhite; */
}

.next {
  margin-left: 1rem;
}

.next:hover {
  opacity: 0.9;
}

.previous,
.next {
  cursor: pointer;
}

.subjek_gallery {
  margin-top: 1.5rem;
}

.subjek_gallery_row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.subjek_gallery_card {
  box-shadow: 0px 0px 2px 2px rgba(125, 125, 125, 0.16);
  border-radius: 8px;

  padding: 1rem;

  cursor: pointer;
}

.subjek_thumbnail {
  margin-bottom: 1rem;
}

.subjek_thumbnail img {
  width: 100%;
  height: fit-content;
}

.subjek_content_title {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 1rem;
}

.subjek_content_title_main {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
}

.subjek_content_tutor {
  display: flex;
  align-items: center;

  margin-bottom: 0.5rem;
}

.subjek_content_tutor nav {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.subjek_content_tutor img {
  margin-left: 0.5rem;
}

.subjek_content_rating {
  display: flex;
  align-items: center;
}

.subjek_content_rating nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.star,
.ulasan,
.murid {
  margin-right: 0.3rem;
}

.ulasan {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.divider {
  margin: 0 0.5rem;
}

.group_of_reviewer {
  margin-right: 0.7rem;
}

.murid {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.subjek_content hr {
  border: 0.1px dashed #cccccc;
}

.subjek_action {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 0 0.5rem 0;
}

.subjek_action_harga {
  font-weight: 700;
  font-size: 21.1396px;
  line-height: 32px;
}

.subjek_lihat_semua {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 3rem 0;
}

.button_lihat_semua {
  background: none;
  border-radius: 12px;
  color: #1ea9e4;
  border: 1.5px solid #1ea9e4;

  font-weight: bold;
  font-size: 24px;
  line-height: 34px;

  padding: 0.4rem 2rem;
  cursor: pointer;

  width: fit-content;
}

.button_lihat_semua:hover {
  opacity: 0.9;

  background: #1ea9e4;
  border-radius: 12px;
  color: #fff;
  border: 1.5px solid #1ea9e4;
}

/* ------------- benefit sebagai ------------- */
.benefit_sebagai {
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefit_sebagai_tutor_img,
.benefit_sebagai_student_img {
  cursor: pointer;
  width: 100%;
}

#jumbotron_mobile {
  display: none;
}

.kursus_box_img_mobile {
  display: none;
}

/* ------------- responsive section ------------- */

@media screen and (max-width: 450px) {
  #jumbotron {
    display: none;
  }

  #jumbotron_mobile {
    display: block;
  }

  .container {
    max-width: 280px;
    margin: 0 auto;
  }

  .jumbotron_content {
    background-size: 0;
    display: block;

    height: fit-content;
  }

  .content {
    max-width: 100%;

    margin-top: 3rem;
  }

  .content1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;

    text-align: center;
  }

  .content2 {
    text-align: center;

    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
  }

  .search_box {
    /* display: block; */

    /* position: relative; */
    margin-bottom: 3rem;
  }

  .search_subject {
    display: none;
  }

  .search_location_left {
    padding-left: 0;
  }

  .search_location_left img {
    display: none;
  }

  .search_subject input {
    width: 80%;
  }

  .search_subject,
  .search_location {
    min-width: auto !important;
  }

  .search_location_right {
    padding-right: 0;
  }

  .search_location input {
    margin-right: 0 !important;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;

    width: 100%;
  }

  .search_location_mobile {
    display: block;
  }

  .search_location {
    border-radius: 8px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button_search {
    padding: 0.5em 1em;
    cursor: pointer;

    width: fit-content;
  }

  .button_search_mobile {
    background: #1ea9e4;
    border-radius: 12px;
    color: white;
    border: none;

    font-weight: bold;
    font-size: 16px;
    line-height: 24px;

    padding: 1em 2em;
    cursor: pointer;

    width: 100%;
  }

  .button_search_mobile:hover {
    opacity: 0.9;
  }

  .content4 {
    display: none;
    /* background-color: #fff; */
  }

  /* banner */

  .banner1_label {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .banner1_label1 {
    /* margin-bottom: 2rem; */
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
  }

  .banner1_label2,
  .banner1_label3 {
    display: none;
  }

  /* benefit */

  .benefit_title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }

  .benefit_content {
    display: block;

    width: 100%;
  }

  .benefit_content .img {
    width: 100%;

    margin-top: -9rem;
  }

  .benefit_content_left {
    display: none;
  }

  .benefit_content_right {
    margin-top: -2rem;
  }

  .benefit_content_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
  }

  .benefit1,
  .benefit2,
  .benefit3,
  .benefit4 {
    text-align: center;
  }

  /* kursus */

  .kursus {
    margin: 3rem 1rem;
  }

  .kursus_title_1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }

  .kursus_title_2 {
    display: none;
  }

  .kursus_box_1_left_1,
  .kursus_box_2_left_1,
  .kursus_box_3_left_1 {
    width: fit-content;
  }

  .kursus_box {
    padding: 3rem 1.5rem;

    display: block;
  }

  .kursus_box_left {
    display: block;
  }

  .kursus_box_1_left_1_desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
  }

  .kursus_box_1_left_1_title img {
    height: 1.5rem;
  }

  .kursus_box_1_left_1_desc {
    width: 100%;
  }

  .kursus_box_1_left_1_title nav {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }

  .kursus_box_2_left_1,
  .kursus_box_3_left_1 {
    display: none;
  }

  .kursus_box_right {
    display: none;
  }

  .kursus_box_img_mobile {
    display: block;
  }

  .kursus_box_img_mobile img {
    width: 12rem;
    margin-top: -8rem;
    margin-bottom: -5rem;
  }

  .kursus_box_1_left,
  .kursus_box_2_left {
    padding-bottom: 3rem;
  }

  .kursus_box_1_left,
  .kursus_box_2_left,
  .kursus_box_3_left {
    width: 100%;
  }

  .kursus_box_2_left,
  .kursus_box_3_left {
    opacity: 1;
  }

  /* subjek */

  .subjek {
    padding: 0 1rem;

    margin: 0;
    margin-top: 3rem;
    margin-bottom: 1rem;

    display: block;
  }

  .subjek_title_action {
    display: none;
  }

  .subjek_title_main {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;

    text-align: center;
  }

  .subjek_gallery_row {
    display: block;
    /* gap: 1rem; */
  }

  .subjek_gallery_card {
    margin: 1rem 0;
  }

  .subjek_content_title_main {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
  }

  .subjek_content_title_fav img {
    width: 1rem;

    display: flex;
    align-items: flex-end;
  }

  .subjek_content_tutor nav {
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
  }

  .subjek_action_harga {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }

  .button_submit {
    background: #1ea9e4;
    border-radius: 12px;
    color: white;
    border: none;

    font-weight: bold;
    font-size: 16px;
    line-height: 24px;

    padding: 0.7em 1em;
    cursor: pointer;
  }

  .subjek_lihat_semua {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
  }

  .button_lihat_semua {
    background: none;
    border-radius: 12px;
    color: #1ea9e4;
    border: 1.5px solid #1ea9e4;

    font-weight: bold;
    font-size: 24px;
    line-height: 34px;

    padding: 0.4rem 2rem;
    cursor: pointer;

    width: fit-content;
  }

  .button_lihat_semua:hover {
    opacity: 0.9;

    background: #1ea9e4;
    border-radius: 12px;
    color: #fff;
    border: 1.5px solid #1ea9e4;
  }

  /* benefit sebagai */

  .benefit_sebagai {
    display: block;
  }

  .benefit_sebagai_tutor_img,
  .benefit_sebagai_student_img {
    display: block;
    height: fit-content;

    margin-bottom: 1rem;
  }
}
