.container {
  padding: 1rem 7rem;
}

/* ------------- jumbotron ------------- */

.jumbotron_content {
  margin-top: 1rem;
  padding-top: 6rem;

  /* background-image: url("/assets/Group3761.svg"); */
  /* background-color: #cccccc; */
  height: 700px;
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

.content {
  display: grid;
  grid-template-columns: 50%;
}

.content1 {
  font-weight: bolder;
  font-size: 70px;
  line-height: 86px;

  /* margin-top: 4rem; */
  margin-bottom: 1rem;

  /* max-width: 40%; */
}

.content2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;

  margin-bottom: 2rem;
  /* max-width: 40%; */
}

.search_box {
  margin-bottom: 2rem;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 60%;
}

.search_subject {
  background-color: #fff;

  border: none;
  border: 1.5px solid #1ea9e4;
  border-radius: 8px 0px 0px 8px;

  min-width: 30rem;
  height: 5.2rem;

  display: flex;
  align-items: center;

  padding-left: 2rem;
}

.search_subject input {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  box-sizing: border-box;

  border: none;

  width: 95%;
}

.search_subject input:focus {
  outline: none !important;
  /* box-shadow: 0 0 5px #1ea9e4; */
}

.search_location {
  border: none;
  border: 1.5px solid #1ea9e4;
  border-radius: 0px 8px 8px 0px;

  width: 100%;
  height: 5.2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fff;
}

.search_location_left {
  padding-left: 2rem;

  width: 20rem;
}

.search_location_right {
  padding-right: 2rem;
}

.search_location img {
  margin-right: 0.5rem;
}

.search_location input {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  border: none;

  margin-right: 2rem;
  width: 78%;
  /* width: 15rem; */
}

.search_location input:focus {
  outline: none !important;
}

.search_location_mobile {
  display: none;
}

.button_search {
  background: #1ea9e4;
  border-radius: 12px;
  color: white;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 1em 2em;
  cursor: pointer;

  width: 10rem;
}

.button_search:hover {
  opacity: 0.9;
}

.content4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.content4 a {
  font-weight: bold;
  cursor: pointer;
  color: #3e3e3e !important;
}

/* ------------- banner1 ------------- */

.banner1 {
  width: 100%;
  /* background-image: url("/assets/Troffen\ -\ MVP/Blue banner.svg"); */
  background-size: cover;
  height: 200px;
  padding: 0; /* reset */
  /* padding-bottom: calc(100% * 3 / 4); */

  display: flex;
  justify-content: center;
  align-items: center;
}

.banner1_label {
  display: grid;
  grid-auto-flow: column;

  justify-content: space-between;

  /* background-color: #3e3e3e; */
  width: 60%;
}

.banner1_label1 {
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 32px;
  line-height: 48px;

  color: #ffffff;
}

.banner1_label1 img {
  margin-right: 1rem;
}

.banner1_label2 {
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 32px;
  line-height: 48px;

  color: #ffffff;
}

.banner1_label2 img {
  margin-right: 1rem;
}

.banner1_label3 {
  display: flex;
  align-items: center;

  font-weight: 700;
  font-size: 32px;
  line-height: 48px;

  color: #ffffff;
}

.banner1_label3 img {
  margin-right: 1rem;
}

/* ------------- benefit ------------- */

.benefit {
  margin-top: 3rem;
}

.benefit_title {
  font-weight: bold;
  font-size: 40px;
  line-height: 56px;
  text-align: center;

  letter-spacing: -0.01em;
}

.benefit_content {
  margin-top: 5rem;

  display: grid;
  grid-template-columns: 40% 40%;
  /* grid-auto-flow: column; */

  justify-content: center;
  align-items: center;
}

.benefit_content_left {
  /* background-color: #3e3e3e; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.benefit_content_container {
  display: grid;
  grid-template-columns: 50% 50%;

  justify-content: center;
  /* align-items: flex-start; */

  /* background-color: #1588b9; */
}

.benefit1,
.benefit2,
.benefit3,
.benefit4 {
  padding: 1rem 1rem;
  margin: auto 2rem;

  width: 70%;
}

.image {
  position: relative;
  top: 0;
  left: 0;

  margin-bottom: 1rem;
}

.image .image_1 {
  position: relative;
  top: 0;
  left: 0;
}

.image .image_2 {
  position: absolute;
  top: 17px;
  left: 19px;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;

  margin-bottom: 0.5rem;
}

.text {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

/* ------------- kursus ------------- */

.kursus {
  margin: 3rem 4rem;
}

.kursus_title_1 {
  font-weight: bold;
  font-size: 40px;
  line-height: 56px;
  text-align: center;

  letter-spacing: -0.01em;
}

.kursus_title_2 {
  margin-top: 1rem;

  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  text-align: center;
}

.kursus_box {
  margin-top: 3rem;
  padding: 6rem 0;

  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.16);
  border-radius: 8px;

  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
}

.kursus_box_right {
  display: flex;
  justify-content: center;
  align-items: center;

  /* background-color: #1588b9; */
}

.kursus_box_1_left,
.kursus_box_2_left {
  padding-bottom: 3rem;
}

.kursus_box_1_left,
.kursus_box_2_left,
.kursus_box_3_left {
  width: 60%;
  margin: 0 auto;
}

.kursus_box_1_left_1,
.kursus_box_2_left_1,
.kursus_box_3_left_1 {
  /* background-color: aquamarine; */
  /* max-width: 50%; */

  cursor: pointer;
}

.kursus_box_2_left,
.kursus_box_3_left {
  opacity: 0.5;
}

.kursus_box_1_left_1_title {
  display: flex;
  align-items: center;

  margin-bottom: 1rem;
}

.kursus_box_1_left_1_title nav {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;

  margin-left: 0.5rem;
}

.kursus_box_1_left_1_desc {
  font-weight: 400;
  font-size: 19px;
  line-height: 32px;
}

.kursus_box_2_left_1_title {
  display: flex;
  align-items: center;

  margin-bottom: 1rem;
}

.kursus_box_2_left_1_title nav {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;

  margin-left: 0.5rem;
}

.kursus_box_2_left_1_desc {
  font-weight: 400;
  font-size: 19px;
  line-height: 32px;
}

.kursus_box_3_left_1_title {
  display: flex;
  align-items: center;

  margin-bottom: 1rem;
}

.kursus_box_3_left_1_title nav {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;

  margin-left: 0.5rem;
}

.kursus_box_3_left_1_desc {
  font-weight: 400;
  font-size: 19px;
  line-height: 32px;
}

.kursus_box_right {
  position: relative;
}

.kursus_box_right img {
  position: relative;
}

.kursus_desain {
  position: absolute;
  top: 130px;
  left: 290px;

  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
}

.guru_tersedia {
  position: absolute;
  top: 245px;
  left: 270px;

  font-weight: 400;
  font-size: 32px;
  line-height: 48px;
}

/* ------------- subjek ------------- */

.button_submit {
  background: #1ea9e4;
  border-radius: 12px;
  color: white;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 0.7em 2.5em;
  cursor: pointer;
}

.button_submit:hover {
  opacity: 0.9;
}

.navbar_contents_menu1:hover,
.navbar_contents_menu2:hover,
.navbar_contents_menu3:hover,
.navbar_contents_menu4:hover {
  color: #1ea9e4;
  font-weight: bold;
}

.subjek {
  margin: 3rem 0;
  padding: 0 4rem;

  display: block;
  /* grid-auto-flow: row; */
  align-items: center;
}

.subjek_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subjek_title_main {
  font-weight: bold;
  font-size: 40px;
  line-height: 56px;
  /* identical to box height, or 140% */

  letter-spacing: -0.01em;
}

.subjek_title_action {
  display: flex;
  justify-content: center;
  align-items: center;

  /* background-color: antiquewhite; */
}

.next {
  margin-left: 1rem;
}

.next:hover {
  opacity: 0.9;
}

.previous,
.next {
  cursor: pointer;
}

.subjek_gallery {
  margin-top: 3rem;
}

.subjek_gallery_row {
  display: flex;

  justify-content: center;
  align-items: center;

  margin-bottom: 3rem;
}

.subjek_gallery_card {
  box-shadow: 0px 0px 2px 2px rgba(125, 125, 125, 0.16);
  border-radius: 8px;

  max-width: 65%;

  padding: 1rem;
  margin: 0 2rem;

  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.subjek_thumbnail {
  margin-bottom: 1rem;
}

.subjek_content_title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 1rem;
}

.subjek_content_title_main {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
}

.subjek_content_tutor {
  display: flex;
  align-items: center;

  margin-bottom: 0.5rem;
}

.subjek_content_tutor nav {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.subjek_content_tutor img {
  margin-left: 0.5rem;
}

.subjek_content_rating {
  display: flex;
}

.star,
.ulasan,
.murid {
  margin-right: 0.3rem;
}

.ulasan {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.divider {
  margin: 0 1rem;
}

.group_of_reviewer {
  margin-right: 0.7rem;
}

.murid {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.subjek_content hr {
  border: 0.1px dashed #cccccc;
}

.subjek_action {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 0 0.5rem 0;
}

.subjek_action_harga {
  font-weight: 700;
  font-size: 21.1396px;
  line-height: 32px;
}

.subjek_lihat_semua {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button_lihat_semua {
  background: none;
  border-radius: 12px;
  color: #1ea9e4;
  border: 1.5px solid #1ea9e4;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 0.7em 2.5em;
  cursor: pointer;
}

.button_lihat_semua:hover {
  opacity: 0.9;

  background: #1ea9e4;
  border-radius: 12px;
  color: #fff;
  border: 1.5px solid #1ea9e4;
}

/* ------------- benefit sebagai ------------- */
.benefit_sebagai {
  margin: 3rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.benefit_sebagai_tutor_img,
.benefit_sebagai_student_img {
  cursor: pointer;
}

/* ------------- responsive section ------------- */

@media screen and (max-width: 450px) {
  .jumbotron_content {
    margin-top: 0 !important;
    padding-top: 1rem !important;

    height: 700px !important;
  }

  .container {
    padding: 0 2rem;
  }

  .content {
    text-align: left !important;
  }

  .content1 {
    font-size: calc(1.475rem + 2.7vw) !important;
    line-height: 52px !important;
  }

  .search_subject input {
    width: 80%;
  }

  .search_subject,
  .search_location {
    min-width: auto !important;
  }

  .search_location_right {
    display: none;
  }

  .search_location input {
    /* width: 100%; */
    width: 16rem;
    margin-right: 0 !important;
  }

  .search_location_mobile {
    display: block;
  }

  .search_location {
    margin-bottom: 1rem;
  }

  .button_search_mobile {
    background: #1ea9e4;
    border-radius: 12px;
    color: white;
    border: none;

    font-weight: bold;
    font-size: 16px;
    line-height: 24px;

    padding: 1em 2em;
    cursor: pointer;

    width: 100%;
  }

  .button_search_mobile:hover {
    opacity: 0.9;
  }

  .content4 {
    background-color: #fff;
  }

  /* banner */

  .banner1 {
    height: 350px;
  }

  .banner1_label1 {
    margin-bottom: 2rem;
  }

  .banner1_label2 {
    margin-bottom: 2rem;
  }

  /* benefit */

  .benefit_title {
    font-size: calc(1.475rem + 2.7vw) !important;
    line-height: 52px !important;
  }

  .benefit_content {
    display: block;

    width: 100%;
  }

  .benefit_content .img {
    width: 100%;

    margin-top: -9rem;
  }

  .benefit_content_left {
    display: block;
    align-items: flex-start;
  }

  .benefit_content_right {
    margin-top: -2rem;
  }

  .benefit_content_container {
    display: block;
    justify-content: center;
    align-items: center;
  }

  .benefit1,
  .benefit2,
  .benefit3,
  .benefit4 {
    padding: 1rem 1rem;
    margin: 0;

    width: 100%;
  }

  /* kursus */

  .kursus {
    margin: 3rem 1rem;
  }

  .kursus_title_1 {
    font-size: calc(1.475rem + 2.7vw);
    line-height: 52px;
  }

  .kursus_box {
    margin-top: 3rem;
    padding: 3rem 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .kursus_box_right {
    display: none;
  }

  .kursus_box_1_left,
  .kursus_box_2_left {
    padding-bottom: 3rem;
  }

  .kursus_box_1_left,
  .kursus_box_2_left,
  .kursus_box_3_left {
    width: 100%;
  }

  .kursus_box_2_left,
  .kursus_box_3_left {
    opacity: 1;
  }

  /* subjek */

  .subjek {
    padding: 0 1rem;

    display: block;
  }

  .subjek_title_action {
    display: none;
  }

  .subjek_title_main {
    font-size: calc(1.475rem + 2.7vw);
    line-height: 52px;

    text-align: center;
  }

  .subjek_gallery_row {
    display: grid;
  }

  .subjek_gallery_card {
    max-width: 100%;

    padding: 1rem;
    margin: 0;

    margin-bottom: 2rem !important;
  }

  .subjek_gallery_row:not(:last-child) {
    display: none;
  }

  /* benefit sebagai */

  .benefit_sebagai {
    display: none;
  }
}

@media screen and (max-width: 954px) {
  .jumbotron_content {
    margin-top: 1rem;
    padding-top: 2rem;
  }

  .content {
    min-width: 100%;

    text-align: center;
  }

  .content1 {
    font-weight: bolder;
    font-size: 70px;
    line-height: 86px;

    margin-bottom: 1rem;
  }

  .content2 {
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;

    margin-bottom: 2rem;
  }

  .search_location {
    min-width: 30rem;
  }
}

@media screen and (max-width: 1400px) {
  .search_box {
    display: block;
    justify-content: center;
    align-items: center;

    width: 100%;
  }

  .search_subject {
    border-radius: 0 8px 0 8px;

    margin-bottom: 1rem;
  }

  .search_location {
    border-radius: 0 8px 0 8px;
  }

  .content {
    display: block;
    max-width: 80%;
  }

  .banner1_label {
    grid-auto-flow: row;

    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1725px) {
  .jumbotron_content {
    height: 900px;
  }
}

@media screen and (max-width: 1900px) {
  .banner1_label {
    width: 80%;
  }
}
