.container {
  padding: 3rem 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.article_detail {
  min-height: 100vh;
  max-width: 1024px;

  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 1rem;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.breadcrumb nav {
  font-weight: 500;
  font-size: 10px;
  line-height: 150%;
  /* identical to box height, or 15px */

  letter-spacing: 0.015em;

  /* color: var(--tagGray); */
}

.article_detail_content {
  /* background-color: aquamarine; */

  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  grid-gap: 2rem; */

  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.article_detail_content_left {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 1rem;

  max-width: 60%;
}

.article_detail_title {
  font-weight: 600;
  font-size: 27px;
  line-height: 140%;
}

.article_detail_creator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: bisque; */
}

.content_creator_container {
  display: flex;
  align-items: center;

  gap: 1rem;

  margin: 0.5rem 0;
}

.content_creator,
.content_created {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 400;
  font-size: 12px;
  line-height: 100%;

  gap: 0.5rem;
}

.article_detail_img img {
  max-width: 100%;
}

/* ------------------------------------- */

.content_title {
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;

  text-transform: capitalize;

  /* margin-bottom: 1rem; */
}

.artikel_baru {
  padding-bottom: 3rem;
}

.artikel_baru_title {
  font-weight: 600;
  font-size: 27px;
  line-height: 140%;

  margin-bottom: 2rem;
}

.active {
  color: var(--blue);
}

.active hr {
  border: 2px solid var(--blue);
}

.artikel_card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 2rem;
}

.artikel_baru_card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 1rem;
}

.artikel_baru_card {
  cursor: pointer;
}

.artikel_baru_card_img img {
  width: 100%;
  height: fit-content;
  margin-bottom: 1rem;
}

.article_detail_contents div {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 1rem;

  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
}

.article_quotes {
  position: relative;
  top: 0;
  left: 0;

  padding: 1rem;

  background: #f5f5f5;

  border-radius: 0.5rem;
}

.article_quotes_1 {
  position: absolute;
  top: 1rem;
  left: 0.5rem;
}

.article_quotes nav {
  position: relative;
  top: 1rem;

  margin-bottom: 1rem;
}

.ol ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* --------------------- */

.article_detail_content_right {
  width: 80%;
  /* background-color: antiquewhite; */
}

.article_right {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 3rem;
}

.article_right_adv {
  background-color: var(--blue);
  color: white;

  padding: 1rem 1rem 2rem 1rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 3rem;
}

.article_right_adv_ad {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  font-weight: 500;
  font-size: 12px;
  line-height: 100%;
}

.article_right_adv_title {
  font-weight: 600;
  font-size: 19px;
  line-height: 140%;

  /* margin-top: 2rem; */
}

.article_right_adv_desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;

  /* margin: 2rem 0; */
}

.article_right_adv_action {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 400;
  font-size: 15px;
  line-height: 100%;

  text-align: center;

  background-color: white;

  color: var(--blue);

  width: 6rem;
  height: 2.5rem;

  border-radius: 0.2rem;
}

.article_right_categories_title {
  font-weight: 600;
  font-size: 21px;
  line-height: 140%;

  margin-bottom: 3rem;
}

.article_right_categories_list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 1rem;
}

.categories_list_detail {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.categories_list_detail div {
  font-weight: bold;
  font-size: 15px;
  line-height: 150%;

  text-transform: capitalize;
}

.categories_list hr {
  border: var(--hr);
}

.article_right_tags_title {
  font-weight: 600;
  font-size: 21px;
  line-height: 140%;

  margin-bottom: 3rem;
}

.article_right_tags_content {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1rem; */

  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag_list_box {
  width: fit-content;
  height: 2.5rem;

  padding: 0 1rem;

  box-shadow: var(--shadow);
  border-radius: 0.2rem;

  text-transform: capitalize;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 400;
  font-size: 15px;
  line-height: 100%;
}
