.container {
  /* padding: 0 7rem; */

  max-width: 1024px;
  margin: 0 auto;
}

/* ------------- search bar ------------- */

.search_bar {
  width: 100%;
  background-size: cover;
  height: 300px;
  padding: 0;

  /* background-color: #1ea9e4; */

  padding-top: 2.5rem;
  margin-bottom: 3rem;
}

.search_title {
  text-align: center;
}

.search_title p {
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  /* identical to box height */

  letter-spacing: -0.01em;
  color: #ffffff;
}

.search_box {
  margin-bottom: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.search_subject {
  background-color: #fff;

  border: none;
  border: 1.5px solid #1ea9e4;
  border-radius: 8px 0px 0px 8px;

  width: 100%;
  height: 5.2rem;

  display: flex;
  align-items: center;
  /* justify-content: center; */

  padding-left: 2rem;
}

.search_subject input {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  box-sizing: border-box;

  border: none;

  width: 95%;
}

.search_subject input:focus {
  outline: none !important;
  /* box-shadow: 0 0 5px #1ea9e4; */
}

.search_location {
  border: none;
  border: 1.5px solid #1ea9e4;
  border-radius: 8px;

  width: 100%;
  height: 5.2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fff;
}

.search_location_left {
  padding-left: 2rem;

  width: 100%;
}

.search_location_right {
  padding-right: 2rem;
}

.search_location img {
  margin-right: 0.5rem;
}

.search_location input {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  border: none;

  margin-right: 2rem;
  width: 100%;
}

.search_location input:focus {
  outline: none !important;
}

.search_location_mobile {
  display: none;
}

.button_search {
  background: #01ab71;
  border-radius: 12px;
  color: white;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 1em 2em;
  cursor: pointer;

  width: 10rem;
}

.button_search:hover {
  /* background: #1588b9; */
  opacity: 0.9;
}

.button_filter {
  background: none;
  border-radius: 20px;
  color: #fff;
  border: 1.5px solid #fff;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 0.7em 2.5em;
  cursor: pointer;
}

.button_filter:hover {
  /* background: #1588b9; */
  opacity: 0.9;

  background: #fff;
  border-radius: 20px;
  color: #1ea9e4;
  border: 1.5px solid #fff;
}

/* ----------------------------- */

.highlight {
  display: flex;

  gap: 2rem;

  /* background-color: antiquewhite; */
}

.content_highlight {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-auto-rows: min-content; */
  grid-gap: 1rem;
}

.content_title {
  font-weight: 600;
  font-size: 24px;
  line-height: 140%;

  text-transform: capitalize;

  /* margin-bottom: 1rem; */
}

.content_creator_container {
  display: flex;
  align-items: center;

  gap: 1rem;
}

.content_creator,
.content_created {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0.5rem;
}

.content_desc {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  grid-gap: 1rem;

  /* margin-bottom: 2rem; */
}

.content_desc_main,
.content_desc_secondary {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
}

.content_desc_essence {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
}

.content_share_icon {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  width: 7rem;

  margin-top: 1rem;
}

.content_share_icon img,
.content_share_icon img nav {
  cursor: pointer;
}

.content_share_icon nav {
  position: relative;
}

.img1 {
  position: relative;
}

.img2 {
  position: absolute;
  top: 0.5rem;
  left: 0.45rem;
}

.content_actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  gap: 0.5rem;

  /* background-color: aquamarine; */
}

.content_actions img {
  cursor: pointer;
}

/* ---------------------- */
.artikel_baru {
  padding-bottom: 3rem;
}

.artikel_baru_title {
  font-weight: 600;
  font-size: 27px;
  line-height: 140%;

  margin-bottom: 2rem;
}

.category_menu {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;

  overflow-x: auto;

  margin: 3rem 0;
}

.category_menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-area: content;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  grid-gap: 1rem;

  text-align: center;
}

.category_menu ul li {
  min-width: 10rem;
  cursor: pointer;
}

.active {
  color: var(--blue);
}

.active hr {
  border: 2px solid var(--blue);
}

.artikel_card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 2rem;
}

.artikel_baru_card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.artikel_baru_card {
  cursor: pointer;
}

.artikel_baru_card_img img {
  width: 100%;
  height: fit-content;
  margin-bottom: 1rem;
}
