.wrapper {
  margin-bottom: 2rem;
}

.wrapper label {
  font-weight: 600;
  font-size: 16px;
}

.wrapper nav {
  font-weight: 400;
  font-size: 14px;
}

.wrapper .input {
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.16);
  border-radius: 6px;

  display: flex;
  justify-items: center;
  align-items: center;

  margin-top: 1rem;
}

.wrapper nav input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 12px;
  border-style: none;

  color: var(--gray);
}

.wrapper nav input:focus {
  outline: none !important;
}

/* ------------- */

.wrapper_side {
  margin-bottom: 2rem;
}

.wrapper_side label {
  font-weight: 600;
  font-size: 16px;
}

.wrapper_side nav {
  font-weight: 400;
  font-size: 14px;
}

.input_wrapper {
  display: flex;
  align-items: center;

  margin-top: 1rem;

  width: 100%;
}

.wrapper_side .input_main {
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.16);
  border-radius: 6px 0 0 6px;

  display: flex;
  justify-items: center;
  align-items: center;

  width: 80%;
}

.wrapper_side nav input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 6px 0 0 6px;
  border-style: none;

  color: var(--gray);
}

.wrapper_side nav input:focus {
  outline: none !important;
}

.input_label {
  padding: 0.61rem 1.2rem;

  font-weight: 500;
  font-size: 14px;
  line-height: 21px;

  background: var(--inputGray);

  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.16);
  border-radius: 0 6px 6px 0;
}

.input_label_text {
  width: 100%;
}

@media screen and (min-width: 1301px) {
  .wrapper_side .input_main {
    width: 76%;
  }

  .input_label {
    padding: 0.61rem 1.9rem;
  }
}
