/* ------------- search bar ------------- */

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.search_bar {
  width: 100%;
  background-size: cover;
  height: 300px;
  padding: 0;

  /* background-color: #1ea9e4; */

  padding-top: 2.5rem;
  margin-bottom: 3rem;
}

.search_title {
  text-align: center;
}

.search_title p {
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  /* identical to box height */

  letter-spacing: -0.01em;
  color: #ffffff;
}

.search_desc {
  text-align: center;
}

.search_desc p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */

  letter-spacing: -0.01em;
  color: #ffffff;
}

.search_box {
  margin-bottom: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.search_subject {
  background-color: #fff;

  border: none;
  border: 1.5px solid #1ea9e4;
  border-radius: 8px 0px 0px 8px;

  width: 100%;
  height: 5.2rem;

  display: flex;
  align-items: center;
  /* justify-content: center; */

  padding-left: 2rem;
}

.search_subject input {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  box-sizing: border-box;

  border: none;

  width: 95%;
}

.search_subject input:focus {
  outline: none !important;
  /* box-shadow: 0 0 5px #1ea9e4; */
}

.search_location {
  border: none;
  border: 1.5px solid #1ea9e4;
  border-radius: 8px;

  width: 100%;
  height: 5.2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fff;
}

.search_location_left {
  padding-left: 2rem;

  width: 100%;
}

.search_location_right {
  padding-right: 2rem;
}

.search_location img {
  margin-right: 0.5rem;
}

.search_location input {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  border: none;

  margin-right: 2rem;
  width: 100%;
}

.search_location input:focus {
  outline: none !important;
}

.search_location_mobile {
  display: none;
}

.button_search {
  background: #01ab71;
  border-radius: 12px;
  color: white;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 1em 2em;
  cursor: pointer;

  width: 10rem;
}

.button_search:hover {
  /* background: #1588b9; */
  opacity: 0.9;
}

.button_filter {
  background: none;
  border-radius: 20px;
  color: #fff;
  border: 1.5px solid #fff;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 0.7em 2.5em;
  cursor: pointer;
}

.button_filter:hover {
  /* background: #1588b9; */
  opacity: 0.9;

  background: #fff;
  border-radius: 20px;
  color: #1ea9e4;
  border: 1.5px solid #fff;
}
