.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal_daftar {
  background: white;
  width: 600px;
  height: 410px;
  border-radius: 50px;
  padding: 30px;
}

.modal_masuk {
  background: white;
  width: 500px;
  height: 650px;
  border-radius: 50px;
  padding: 30px;
}

.modal_footer_daftar {
  position: absolute;
  top: 75%;
}

.modal_footer_masuk {
  position: absolute;
  top: 88%;
}

.modal_close {
  width: 100%;

  height: 60px;
  width: 60px;

  border-radius: 70%;
  border: 1px solid white;

  position: relative;

  cursor: pointer;

  /* background-color: aquamarine; */
}

.modal_close nav {
  position: absolute;
  top: 5%;
  left: 37%;

  font-size: 32px;
  color: white;
}

.modal_body {
  padding-top: 3rem;
}

.modal_title {
  text-align: center;

  font-weight: bold;
  font-size: 32px;
  text-transform: capitalize;
}

@media screen and (max-width: 450px) {
  .modal_daftar,
  .modal_masuk {
    max-width: 400px;
    height: fit-content;
  }

  .modal_footer_daftar {
    position: absolute;
    top: 75%;
  }

  .modal_footer_masuk {
    position: absolute;
    top: 85%;
  }
}
