.container {
  padding: 1rem 7rem;
}

/* ------------- search bar ------------- */

.search_bar {
  width: 100%;
  background-size: cover;
  height: 300px;
  padding: 0;

  /* background-color: #1ea9e4; */

  padding-top: 2.5rem;
  margin-bottom: 3rem;
}

.search_title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search_title p {
  font-weight: 600;
  font-size: 32px;
  line-height: 48px;
  /* identical to box height */

  letter-spacing: -0.01em;
  color: #ffffff;
}

.search_filter {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin-bottom: 2.5rem;

  /* background-color: antiquewhite; */
}

.search_filter_1 {
  margin-right: 2rem;
}

.search_box {
  margin-bottom: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.search_subject {
  background-color: #fff;

  border: none;
  border: 1.5px solid #1ea9e4;
  border-radius: 8px 0px 0px 8px;

  width: 100%;
  height: 5.2rem;

  display: flex;
  align-items: center;
  /* justify-content: center; */

  padding-left: 2rem;
}

.search_subject input {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  box-sizing: border-box;

  border: none;

  width: 95%;
}

.search_subject input:focus {
  outline: none !important;
  /* box-shadow: 0 0 5px #1ea9e4; */
}

.search_location {
  border: none;
  border: 1.5px solid #1ea9e4;
  border-radius: 0px 8px 8px 0px;

  width: 100%;
  height: 5.2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #fff;
}

.search_location_left {
  padding-left: 2rem;

  width: 100%;
}

.search_location_right {
  padding-right: 2rem;
}

.search_location img {
  margin-right: 0.5rem;
}

.search_location input {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  border: none;

  margin-right: 2rem;
  width: 89%;
}

.search_location input:focus {
  outline: none !important;
}

.search_location_mobile {
  display: none;
}

.button_search {
  background: #01ab71;
  border-radius: 12px;
  color: white;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 1em 2em;
  cursor: pointer;

  width: 10rem;
}

.button_search:hover {
  /* background: #1588b9; */
  opacity: 0.9;
}

.button_filter {
  background: none;
  border-radius: 20px;
  color: #fff;
  border: 1.5px solid #fff;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 0.7em 2.5em;
  cursor: pointer;
}

.button_filter:hover {
  /* background: #1588b9; */
  opacity: 0.9;

  background: #fff;
  border-radius: 20px;
  color: #1ea9e4;
  border: 1.5px solid #fff;
}

/* ------------- subjek ------------- */

.favorite:hover {
  background-color: #ef144a;
}

.button_submit {
  background: #1ea9e4;
  border-radius: 12px;
  color: white;
  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 24px;

  padding: 0.7em 2.5em;
  cursor: pointer;
}

.button_submit:hover {
  opacity: 0.9;
}

.navbar_contents_menu1:hover,
.navbar_contents_menu2:hover,
.navbar_contents_menu3:hover,
.navbar_contents_menu4:hover {
  color: #1ea9e4;
  font-weight: bold;
}

.subjek {
  margin: 3rem 0;
  /* padding: 0 4rem; */
}

.subjek_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subjek_title_main {
  font-weight: bold;
  font-size: 40px;
  line-height: 56px;
  /* identical to box height, or 140% */

  letter-spacing: -0.01em;
}

.subjek_title_action {
  display: flex;
  justify-content: center;
  align-items: center;

  /* background-color: antiquewhite; */
}

.filter {
  position: relative;
}

.filter_label {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;

  margin-right: 1rem;
}

.select_filter {
  position: relative;
  cursor: pointer;
  padding: 5px 100px 5px 20px;
  width: 100%;
  border: none;
  box-shadow: 0px 0px 2px 2px rgba(125, 125, 125, 0.16);
  border-radius: 16px;
  background: transparent;
  background-image: none;
  -webkit-appearance: none;

  /* width: 171px;
  height: 33px; */

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
}

.select_filter:focus {
  outline: none;
}

.filter_icon {
  position: absolute;
  top: 0.7rem;
  left: 23.5rem;
}

.subjek_gallery {
  margin-top: 3rem;
}

.subjek_gallery_card {
  box-shadow: 0px 0px 2px 2px rgba(125, 125, 125, 0.16);
  border-radius: 8px;
}

.subjek_gallery_row {
  display: flex;
  /* grid-template-columns: 30% 30% 30%; */

  justify-content: center;
  align-items: center;

  margin-bottom: 3rem;
}

.subjek_gallery_card {
  max-width: 65%;

  padding: 1rem;
  margin: 0 2rem;

  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.subjek_thumbnail {
  margin-bottom: 1rem;
}

.subjek_content_title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 1rem;
}

.subjek_content_title_main {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
}

.subjek_content_tutor {
  display: flex;
  align-items: center;

  margin-bottom: 0.5rem;
}

.subjek_content_tutor nav {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.subjek_content_tutor img {
  margin-left: 0.5rem;
}

.subjek_content_rating {
  display: flex;
}

.star,
.ulasan,
.murid {
  margin-right: 0.3rem;
}

.ulasan {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.divider {
  margin: 0 1rem;
}

.group_of_reviewer {
  margin-right: 0.7rem;
}

.murid {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.subjek_content hr {
  border: 0.1px dashed #cccccc;
}

.subjek_action {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 0 0.5rem 0;
}

.subjek_action_harga {
  font-weight: 700;
  font-size: 21.1396px;
  line-height: 32px;
}

.subjek_lihat_semua {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 7rem 0;
}

/* ------------- pagination ------------- */

#pagination {
  display: flex;
  justify-content: center;
}

.blocks {
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #dddddd;
  display: inline-block;
  text-decoration: none;
  color: black;
}

.blocks:not(:first-child) {
  margin-left: 5px;
}

.blocks:first-child {
  border-radius: 10px 0 0 10px;
}

.blocks:last-child {
  border-radius: 0 10px 10px 0;
}

.blocks:hover {
  background-color: #1ea9e4;
  color: #fff;
}

#pagination a#active {
  /* background-color: #4caf50; */
  border: 1px solid #1ea9e4;
  color: #1ea9e4;
}

#pagination a#active:hover {
  /* background-color: #4caf50; */
  background-color: #1ea9e4;
  color: #fff;
}

#pagination a#disabled {
  background-color: #dddddd;
}

/* ------------- responsive section ------------- */

@media screen and (max-width: 450px) {
  .search_bar {
    padding-top: 0;
  }

  .container {
    padding: 0 2rem;
  }

  .search_box {
    display: block;

    width: 100%;
  }

  .search_subject input {
    width: 90%;
  }

  .search_location input {
    margin-right: 0;
    max-width: 83%;
  }

  .search_subject,
  .search_location {
    margin-bottom: 1rem;
  }

  .search_location_mobile {
    display: block;
  }

  .search_location_left,
  .search_subject {
    border-radius: 0 8px 0 8px;
  }

  .search_location_right {
    display: none;
  }

  .button_search_mobile {
    background: var(--green);
    border-radius: 12px;
    color: white;
    border: none;

    font-weight: bold;
    font-size: 16px;
    line-height: 24px;

    padding: 1em 2em;
    cursor: pointer;

    width: 100%;
  }

  .button_search_mobile:hover {
    opacity: 0.9;
  }

  .subjek {
    margin: 0;
    margin-top: 16rem !important;
  }

  .subjek_title {
    display: block;
  }

  .subjek_title_main {
    font-size: calc(1.475rem + 2.7vw);
    line-height: 52px;

    text-align: center;

    margin-bottom: 1rem;
  }

  .filter_label {
    display: none;
  }

  .filer_icon {
    position: absolute;
    top: 0.7rem;
    left: 21.5rem;
  }

  .select_filter {
    font-size: 22px;
    line-height: 33px;
  }

  .select_filter:focus {
    outline: none;
  }

  .subjek_gallery_row:not(:first-child) {
    display: none;
  }

  .subjek_gallery_row {
    display: block;
  }

  .subjek_gallery_card {
    max-width: 100%;

    padding: 1rem;
    margin: 0;

    margin-bottom: 2rem !important;
  }
}

@media screen and (max-width: 954px) {
}
