.container {
  width: 100%;
  padding: 3rem 7rem;

  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.container_body {
  padding: 0 7rem 3rem 7rem;

  width: 100%;
}

.body_left {
  min-width: 20%;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  /* background-color: beige; */
}

.body_right {
  max-width: 60%;
  margin-left: 2rem;
}

.card {
  box-shadow: var(--shadow);
  border-radius: 8px;

  width: fit-content;

  padding: 1.5rem;
}

.label_nama_guru,
.label_tarif_guru {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;

  color: var(--gray);
}

.value_nama_guru {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;

  display: flex;
  align-items: center;

  margin-bottom: 1rem;
}

.value_nama_guru img {
  margin-left: 0.5rem;
}

.view_profile {
  font-weight: 600;
  color: var(--blue);
  cursor: pointer;
}

.tarif_kursus {
  margin-top: 0.5rem;
}

.nominal_tarif_guru {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;

  margin-bottom: 1.5rem;
}

.action_card_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  background: #1ea9e4;
  border-radius: 12px;
  color: white;
  border: none;

  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
  text-align: center !important;

  padding: 0.5em 0;
  cursor: pointer;

  width: 100%;
}

.button:hover {
  opacity: 0.9;
}

.card .report {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 400;
  font-size: 16px;
  color: var(--red);
}

.card .report p {
  cursor: pointer;
}

.info_title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.info_title_label {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
}

.info_title_rating {
  height: 100%;
}

.info_title_rating_bintang {
  display: flex;
  justify-items: center;
  align-content: center;
}

.info_title_rating_ulasan {
  padding-top: 0.3rem;

  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.info_tags {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  margin: 1rem 0;
}

.info_tags_online {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;

  min-width: 20rem;

  background-color: var(--yellow);

  padding: 0.5rem 2rem;

  border-radius: 0.5rem;
}

.info_tags_category {
  margin-left: 1rem;
}

.info_description {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;

  margin: 2rem 0;
}

.info_murid {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.info_murid p {
  margin-left: 1rem;
}

.info_area {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  gap: 1rem;

  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}

.info_area_wilayah {
  display: flex;
  align-items: center;
}

.loc {
  position: relative;

  padding-top: 0.3rem;
}

.loc1 {
  position: relative;
}

.loc2 {
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
}

.info_area_wilayah nav,
.info_area_online nav {
  margin-left: 1.3rem;
}

.info_area_online {
  display: flex;
  align-items: center;
}

.hr_divider {
  border: var(--hr);
}

.info_action {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  font-weight: 400;
  font-size: 18px;
  line-height: 27px;

  gap: 1rem;
}

.info_wishlist {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  cursor: pointer;
}

.info_share {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  cursor: pointer;
}

.info_wishlist p,
.info_share p {
  margin-left: 1.3rem;
}

.course_info {
  padding: 3rem 0;
}

.course_info_title {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;

  margin-bottom: 1.5rem;
}

.course_info_detail {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
}

.ulasan_action {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;

  margin-bottom: 3rem;
}

.ulasan_action_label {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
}

.filter {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
}

.filter p {
  margin-right: 1.5rem;
}

.filter_label {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;

  margin-right: 1rem;
}

.select_filter {
  position: relative;
  cursor: pointer;
  padding: 5px 100px 5px 20px;
  width: 100%;
  border: none;
  box-shadow: 0px 0px 2px 2px rgba(125, 125, 125, 0.16);
  border-radius: 16px;
  background: transparent;
  background-image: none;
  -webkit-appearance: none;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
}

.select_filter:focus {
  outline: none;
}

.filter_icon {
  position: absolute;
  top: 1.8rem;
  right: 1rem;
}

.ulasan_commment {
  box-shadow: var(--shadow);
  border-radius: 8px;
  padding: 1.5rem 2rem;

  margin-bottom: 2rem;
}

.ulasan_comment_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ulasan_comment_body_profile {
  display: flex;
  align-items: center;

  margin: 2rem 0 1rem 0;
}

.ulasan_comment_body_profile img {
  margin-right: 1rem;
}
